{
  "cli": {
    "version": ">= 2.1.0"
  },
  "build": {
    "staging": {
      "distribution": "internal",
      "channel": "staging"
    },
    "staging-simulator": {
      "extends": "staging",
      "ios": {
        "simulator": true
      },
      "channel": "staging-simulator"
    },
    "development": {
      "extends": "staging",
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development"
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "production": {
      "channel": "prod-v2"
    },
    "production-preview": {
      "extends": "production",
      "distribution": "internal",
      "channel": "production-preview"
    },
    "production-simulator": {
      "extends": "production-preview",
      "ios": {
        "simulator": true
      },
      "channel": "production-simulator"
    }
  },
  "submit": {
    "production": {}
  }
}
